<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameImageSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">460, 215</Value>
    </Setting>
    <Setting Name="BackupFilesToKeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SteamApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScrapeSteamDb" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserSteamId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FixLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxGameDataAge" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="GameDataProviders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IgdbComData;UserData;SteamDbInfoData;SteamCryoTankNetData;SalenautsComData;</Value>
    </Setting>
    <Setting Name="GameSpyInitialWait" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="GameSpyCheckTimer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IGDBApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.igdb.com/v4/</Value>
    </Setting>
    <Setting Name="TwitchDevClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwitchDevClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwitchDevOAuth2Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://id.twitch.tv/oauth2/token</Value>
    </Setting>
    <Setting Name="LibraryToLoad" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>